<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title></title>
</head>

<body style="background-color: transparent">
    <!-- Google Code for SP Jain Conversion Page -->
    <script type="text/javascript">
        /* <![CDATA[ */
        var google_conversion_id = 10896481579;
        var google_conversion_label = "F_TNCJ-AjNAZEKu67Mso";
        var google_remarketing_only = false;
        var google_allow_ad_personalization_signals = false;
        /* ]]> */
    </script>
    <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
    </script>
    <noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/10896481579/?label=F_TNCJ-AjNAZEKu67Mso&amp;guid=ON&amp;script=0&amp;npa=1"/>
</div>
</noscript>
    <img src="https://adservice.google.com/ddm/fls/z/src=11954967;type=invmedia;cat=spjai0;ord=4020635013676;npa=0;auiddc=*;ps=1;pcor=584852855;uaa=;uab=;uafvl=Not-A.Brand%3B99.0.0.0%7CChromium%3B124.0.6327.4;uamb=1;uam=V2338;uap=Android;uapv=14.0.0;uaw=0;pscdl=noapi;frm=0;gtm=45fe4bk0v9190741942z8810469192za201zb810469192;gcd=13l3l3l3l1l1;dma=0;tag_exp=101925629~102067555~102067808~102077855~102081485;epver=2;~oref=https%3A%2F%2Fwww.spjimr.org%2Fpgdm-admissions%2F"
    /></body>

</html>