/* RESET CSS STRAT */

:root {
    --bg-grey: #ECECEC;
    --bg-orange: #daa83e;
    --bg-blue: #531f75;
    --bg-orange: #f58220;
    --white-col: #FFFFFF;
    --font: 1rem;
    --text-dark: #0f0f0f;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: 'Nunito Sans', sans-serif;
    margin: 0px;
    padding: 0px;
    font-size: 14px;
    font-weight: normal;
    color: var(--text-dark);
    outline: none;
    line-height: 1.4em;
    overflow-x: hidden;
}

h1,
h2,
h3,
h3,
h4,
h5,
h6 {
    color: var(--text-blue);
    font-size: 1.8rem;
    margin: 0px;
    line-height: 1.2em;
}

p {
    padding: 0px;
    margin: 0px;
    font-size: var(--font);
    line-height: 1.4;
    color: var(--text-dark);
}

.hr {
    margin-bottom: 10px;
    margin-top: 10px;
    height: 1px;
    background: var(--bg-orange);
    width: 40%;
    opacity: 1;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

a {
    outline: none !important;
    color: #ffcb05;
    text-decoration: none;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
}

a:hover,
a:active,
a:focus {
    outline: none !important;
    text-decoration: none;
    color: #4490bc;
}

textarea,
input:focus {
    outline: none !important;
    text-decoration: none;
}

img {
    border: 0;
}

.nopd {
    padding-left: 0px;
    padding-right: 0px;
}

.fsize18 {
    font-size: 18px;
}

.fsize20 {
    font-size: 20px;
}

.fsize22 {
    font-size: 22px;
    line-height: 1.2;
}

.fsize28 {
    font-size: 28px;
}

.fsize26 {
    font-size: 26px;
    line-height: 1.2;
}

.fsize24 {
    font-size: 24px;
}

.fsize14 {
    font-size: 14px;
}

.fsize35 {
    font-size: 40px !important;
}

.zindex5 {
    z-index: 5;
}

.line-height {
    line-height: 1.3;
}

.bg-blue {
    background-color: var(--bg-blue);
}

.bg-orange {
    background-color: var(--bg-orange);
}

.text-dark {
    color: var(--text-dark);
}

.text-red {
    color: var(--bg-red);
}

.text-orange {
    color: var(--bg-orange);
}

.text-blue {
    color: var(--bg-blue);
}

.text-justify {
    text-align: justify;
}

li {
    color: #000000;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
}

::-moz-selection {
    background-color: var(--bg-blue);
    color: #FFF;
}

::selection {
    background-color: var(--bg-blue);
    color: #FFF;
}

/* RESET CSS END */

::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: rgba(0, 0, 0, 0.9) !important;
}

::-moz-placeholder {
    /* Firefox 19+ */
    color: rgba(0, 0, 0, 0.9) !important;
}

:-ms-input-placeholder {
    /* IE 10+ */
    color: rgba(0, 0, 0, 0.9) !important;
}

:-moz-placeholder {
    /* Firefox 18- */
    color: rgba(0, 0, 0, 0.9) !important;
}

/* STICKY ANV BAR */

.sticky {
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 50;
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    box-shadow: 0 0 18px 1px rgba(0, 0, 0, .1);
}

/* -------------------------------------------------- */

/*  Back Top
/* -------------------------------------------------- */

#back-top {
    position: fixed;
    right: 0;
    bottom: 1%;
    z-index: 999;
    overflow: hidden;
    display: none;
    width: 50px;
    height: 50px;
    border: 1px solid var(--bg-blue);
    background-color: var(--bg-orange);
    text-align: center;
    -webkit-transition: all .25s ease;
    transition: all .25s ease;
}

#back-top:after {
    display: block;
    text-align: center;
    color: #FFF;
    font-size: 20px;
    font-family: 'Font Awesome 5 Pro';
    content: "\f357";
    line-height: 48px;
    -webkit-transition: color .25s ease, -webkit-transform 2s ease;
    transition: color .25s ease, transform 2s ease;
}

#back-top:hover {
    background-color: var(--bg-blue);
}

#back-top:hover:after {
    color: #FFF;
}

/* -------------------------------------------------- */

/*  Back Top END
/* -------------------------------------------------- */

/* Hero Section Slide */

.bc-img01 {
    background-image: url(../images/banner.jpg);
    background-size: 100%;
    background-position: top left;
    background-repeat: no-repeat;
}

.sideNavi {
    position: fixed;
    bottom: 20%;
    right: 10px;
    z-index: 2;
}

.sideNavi a {
    background-color: var(--bg-blue);
    border-radius: 50px;
    text-align: center;
    box-shadow: 2px 2px 3px #999;
    color: var(--white-col);
    cursor: pointer;
    border-right: 0;
    font-size: var(--font);
    padding: 15px 15px;
    display: block;
    margin-top: 25px;
}

.sideNavi a.telphone {
    background-color: #ffcb05;
    color: #000;
}

.sideNavi a:hover {
    background-color: #231f20;
    color: #ffffff;
}

.shadow:hover {
    box-shadow: none !important;
    -webkit-transform: translateY(-.5em);
    transform: translateY(-.5em);
}

.shadow {
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.thankyou-sec .hero-thankyou .bc-img01 .thankyou__dv {
    margin: auto;
    background-color: #FFFFFF;
    width: 500px;
    position: relative;
    z-index: 1;
    padding: 2rem;
    border-radius: 30px;
}

.thankyou-sec .hero-thankyou .bc-img01 .thankyou__dv h3 {
    font-size: 5em;
}

.thankyou-sec .hero-thankyou .bc-img01 .thankyou__dv p {
    font-size: 20px;
    line-height: 1.2;
}

.thankyou-sec .hero-thankyou .bc-img01 {
    height: 100vh;
    background-size: cover;
    padding-top: 18%;
}

.bouncebtn {
    animation: bounce 2s infinite;
    -webkit-animation: bounce 2s infinite;
    -moz-animation: bounce 2s infinite;
    -o-animation: bounce 2s infinite;
}