@media only screen and (max-width: 1399px) {
    .header .navbar-light .nav-item .nav-link {
        font-size: 0.8rem;
    }
    .content_ab-relative .bnr__Adm_dv {
        padding-left: 1rem;
    }
    .content_ab-relative .button__flex strong {
        padding: 1.2rem 1.5rem;
    }
    .admission-section .sele__item:after {
        width: auto;
    }
    #back-top {
        bottom: 26%;
    }
}

@media only screen and (max-width: 1024px) {
    #hero.container-fluid,
    #hero.container-fluid .row {
        padding-left: 0px;
        padding-right: 0px;
        margin-right: 0px;
        margin-left: 0px;
    }
}

@media only screen and (max-width: 980px) {
    .table_component td {
        border: 1px solid #dededf;
        background-color: #ffffff;
        color: #000000;
        padding: 2px;
        font-size: 9px;
        word-wrap: break-word;
        line-height: 13px;
    }
    .table_component th {
        padding: 3px;
        font-size: 12px;
    }
    .desktop,
    .patten8 {
        display: none;
    }
    .mobile {
        display: block;
    }
    .dsu-intro {
        position: relative;
        width: 100%;
    }
    .dsu-form {
        margin-left: auto;
        margin-right: auto;
    }
    .dsu-addmission {
        margin-top: 10px;
        padding-top: 0px;
    }
    .bc-img01 {
        background-image: none;
        background-attachment: initial;
        height: auto;
    }
    #back-top {
        display: none !important;
    }
    .dsu-addmission {
        text-align: center;
    }
    .dsu-addmission .bannerContent h1 {
        font-size: 4rem;
    }
    .applyBox {
        margin-top: 0;
        width: 100%;
    }
    .thumb__pdm .image-after:after {
        bottom: -14px;
        display: none;
    }
    .learners__section .learners_relative .image-box:after {
        bottom: auto;
        top: -1rem;
    }
    .dsu-addmission .hr {
        margin-left: auto;
        margin-right: auto;
    }
    .dsu-addmission .content_bnr-flex span {
        text-align: left;
    }
    .dsu-addmission .content_bnr-flex {
        margin: 0 auto;
    }
    .overview__section:after {
        display: none;
    }
    #students-slider.owl-theme .owl-dots .owl-dot span {
        border-color: #FFFFFF;
    }
    #students-slider.owl-theme .owl-dots .owl-dot.active span {
        background: #FFFFFF;
        border: 1px solid #FFFFFF;
    }
    .header .navbar-light .nav-item .nav-link {
        padding: 1rem 0;
        border-bottom: 1px solid #2a2a2a;
        border-right: 0;
    }
    .content_ab-relative span br {
        display: none;
    }
    .header .navbar-nav {
        margin-top: 1rem;
    }
    p.text-white.bg-blue.d-inline-block.scol.p-2 {
        width: 100%;
        line-height: 1.3;
    }
    .learners_relative {
        padding-top: 0rem !important;
    }
    .admission-section .sele__item {
        margin-bottom: 1rem;
    }
    .px-4,
    .pe-5 {
        padding-right: 0rem !important;
        padding-left: 0rem !important;
    }
    .ranked-section .ranked__item {
        text-align: center;
    }
}

@media only screen and (max-width: 736px) {
    .container,
    .applyBox {
        max-width: 100%;
    }
    .thankyou-sec .hero-thankyou .bc-img01 .thankyou__dv {
        width: 100%;
    }
    .mx-5 {
        margin-left: 0 !important;
        margin-right: 0 !important;
    }
    .participants_dv {
        height: auto;
    }
    .offset-2 {
        margin-left: 0;
    }
    .position-relative.zIndex2.d-flex.discountBox_ {
        flex-wrap: wrap;
    }
    p.text-white.bg-blue.d-inline-block.scol.p-2.font-weight-600.my-3.fs-5 {
        width: 660px;
        margin: auto;
        margin-top: 20px !important;
        text-align: center;
    }
    .discountBox_ span {
        width: 100%;
        background: #351a6e;
        padding: 10px;
        font-size: 27px !important;
    }
    .discountBox_ p {
        width: 100%;
        padding: 14px 12px;
        font-size: 17px !important;
        text-align: center;
    }
    .facultyBox {
        background-color: var(--bg-blue);
        top: -10px;
        width: 100%;
    }
    .about__section .thumb__pdm .image-1 {
        width: 100%;
        margin-right: 0;
        margin-bottom: 0;
    }
    .about__listing ul li i,
    .eligibility__section .elig-item:before {
        display: none;
    }
    .about__listing ul li {
        padding-left: 0;
        border-bottom: 1px solid var(--bg-blue);
    }
    .counselling__item .counselling__dv {
        padding: 0;
        background-color: transparent;
        height: auto;
    }
    .content_ab-relative {
        position: relative;
        top: 0rem;
        margin-bottom: 0.5rem;
        padding: 1rem !important;
        height: auto;
    }
    .faculty__section:after {
        height: 70%;
    }
    .eligibility__section .elig-item {
        text-align: center;
        padding-left: 1rem;
        border: 1px solid var(--bg-blue);
    }
    .eligibility__section .elig-item .elig__icon {
        margin: 0 auto;
    }
    .carousel .slick-dots li {
        width: 15px;
        border-radius: 100%;
        height: 15px;
        margin: 3px;
        background: transparent;
        border: 1px solid var(--bg-blue);
    }
    .carousel .slick-dots li.slick-active {
        background: var(--bg-blue);
    }
    .content_ab-relative h2 {
        font-size: 20px;
    }
    .content_ab-relative h2>strong {
        font-size: 1.5rem;
    }
    .content_ab-relative p {
        font-size: 13px;
    }
    .content_ab-relative .bnr__Adm_dv {
        border-top: 0;
        border-left: 0;
        padding-left: 0;
        padding-top: 0rem;
        margin-top: 0.5rem;
    }
    .w-75,
    .w-50.bg-white {
        width: 100% !important;
    }
    .content_ab-relative .button__flex strong {
        font-size: 1.2rem;
        padding: 1rem;
    }
    .faq__section .accordion-item .accordion-header .accordion-button {
        font-size: 0.8rem;
        line-height: 1.5;
        padding-left: 0;
        padding-right: 0;
    }
    .admission-section .process__item {
        border-right: 0;
    }
    .admission-section .process__item p {
        color: #FFF;
    }
    .faq__section .accordion-item .accordion-header .accordion-button:not(.collapsed) {
        background-color: transparent;
    }
    .admission-section .process__item {
        background-color: var(--bg-blue);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15) !important;
        border-radius: 1rem;
    }
}

@media only screen and (max-width: 667px) {
    .sideNavi {
        position: fixed;
        width: 100%;
        bottom: 0px;
        top: auto;
        right: auto;
        left: 0;
        z-index: 5;
        -moz-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    .about__listing {
        padding: 1.5rem;
        text-align: center;
        left: 0;
    }
    .sideNavi a {
        display: block;
        text-align: center;
        padding: 12px 2px;
    }
    .footer {
        height: 100px;
        font-size: 12px;
    }
    .sideNavi .sideNavi-flex {
        display: flex;
    }
    .sideNavi-item {
        width: 100%;
    }
    .sideNavi a {
        background-color: var(--bg-blue);
        color: #FFF;
        border: 0;
    }
    .video-button {
        width: 40px;
        height: 40px;
        font-size: 1rem;
        line-height: 42px;
    }
}

@media only screen and (max-width: 568px) {
    .dsu-form {
        width: 100%;
        border: 1px solid #000;
    }
    .faculty__section {
        text-align: center;
    }
    .content_ab-relative {
        width: 100%;
    }
    .fsize18 {
        font-size: 14px;
    }
    .logo-right img,
    #header.sticky .header-absolute .logo-right img {
        width: 120px;
    }
    .example5 h3,
    .example5 {
        line-height: 30px;
    }
    .example5 {
        background-color: var(--bg-orange) !important;
        height: auto;
        padding: 0.2rem;
    }
    .example5 h3 {
        animation: none;
        position: relative;
        text-align: center;
        line-height: 1.5;
    }
    .example5 h3 .bg-orange {
        background-color: transparent !important;
    }
}

@media only screen and (max-width: 480px) {
    h1,
    h2,
    h3,
    h3,
    h4,
    h5,
    h6 {
        font-size: 24px;
    }
    p,
    ul.listing li,
    .about__listing ul li {
        font-size: 14px;
        line-height: 20px;
    }
    .fsize28 {
        font-size: 22px;
    }
    .thankyou-sec .hero-thankyou .bc-img01 .thankyou__dv h3 {
        font-size: 3em;
    }
    .thankyou-sec .hero-thankyou .bc-img01 .thankyou__dv p {
        font-size: 16px;
    }
    .thankyou-sec .hero-thankyou .bc-img01 {
        height: 415px;
    }
    .fs-5 {
        font-size: 1rem !important;
    }
    .header .navbar-expand-lg .navbar-brand {
        width: 200px;
    }
    .programme__section .programme-item {
        height: auto;
    }
}

@media only screen and (max-width: 414px) {}

@media only screen and (max-width: 384px) {}

@media only screen and (max-width: 360px) {}

@media only screen and (max-width: 320px) {}