.widget-title h3 {
    display: inline-block;
    position: relative;
}

.widget-title hr.w-20 {
    width: 200px;
}

.zIndex2 {
    z-index: 2;
}

.font-weight-300 {
    font-weight: 300;
}

.font-weight-700 {
    font-weight: 800;
}

.font-weight-600 {
    font-weight: 700;
}

.show {
    display: block !important;
}

ol.m {
    list-style-type: lower-latin;
}

.overflow-h {
    overflow: hidden;
}

/*== HEADER CSS START ==*/

.header .amba__ab {
    position: absolute;
    right: 0;
    top: 0px;
    width: 50%;
}

.header .navbar-expand-lg .navbar-collapse {
    position: relative;
}

.header .navbar-nav {
    margin-top: 4.8rem;
    margin-bottom: 1rem;
}

.header.sticky .amba__ab {
    display: none;
}

.header.sticky .navbar-nav {
    margin-top: 0;
}

.header .navbar-expand-lg .navbar-brand {
    padding: 0;
    padding-right: 0;
    width: 250px;
}

.header .navbar-light .nav-item .nav-link:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -0.9rem;
    width: 100%;
    height: 3px;
    z-index: 1;
    transform: scaleX(0);
    transform-origin: 100% 0;
    transition: transform 0.4s ease;
    background-color: var(--bg-orange);
}

.header .navbar-light .nav-item:hover a:after {
    transform: scaleX(1);
    transform-origin: 0% 0;
}

.header .navbar-light .nav-item {
    padding-right: 0.5rem;
    padding-left: 0.5rem;
    border-right: 1px solid #2a2a2a;
}

.header.sticky .navbar-expand-lg .navbar-brand img {
    width: 150px;
}

.header .navbar-light .navbar-nav .nav-link:focus,
.header .navbar-light .navbar-nav .nav-link:hover {
    color: var(--bg-blue);
}

.header .navbar-light .nav-item .nav-link {
    position: relative;
    font-size: 1rem;
    color: #2a2a2a;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
    padding-left: 0;
}

.header .navbar-light .navbar-nav .nav-item:last-child {
    border: 0;
    padding-right: 0;
}

.is-active-top-nav__1level {
    color: #f58220 !important;
}

/*== BANNER CSS START ==*/

.dsu-form {
    width: 100%;
    background-color: #8e60bf;
    position: relative;
    z-index: 1;
    margin: 0 auto;
    padding: 1rem;
}

.frmBg {
    position: relative;
    text-align: center;
    padding: 0 0;
}

.frmBg h4 span {
    color: var(--text-yellow);
}

.applyBox {
    margin: 0.8rem 0;
    width: 22rem;
    float: right;
    text-align: center;
}

.contact_fild {
    padding: 0 0.8rem 1rem;
}

.contact-fild-box .form-control,
.contact-fild-box .form-select {
    display: block;
    width: 100%;
    height: auto;
    padding: 12px 12px;
    font-size: 14px;
    margin-bottom: 1rem;
    color: #555;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.form-group {
    margin-bottom: 0px;
}

.btn_submit {
    background-color: var(--bg-blue);
    color: #FFFFFF;
    font-size: 22px;
    border-radius: 0px;
    padding: 8px 50px;
}

.btn_submit:hover {
    background-color: var(--bg-orange);
    color: #FFFFFF;
}

.contact-fild-box {
    margin-bottom: 10px;
    position: relative;
}

.contact-fild-box.text-center {
    margin-bottom: 0px;
}

.dsu-addmission {
    margin-top: 35%;
    display: block;
    padding: 0px;
}

.formIDfid {
    padding: 0 0px;
}

.contact-fild-box .form-control option {
    color: #000;
}

/*== BANNER CSS end ==*/

.content_ab-relative {
    position: absolute;
    width: 100%;
    top: 14rem;
}

.content_ab-relative h1,
.ranked-section .ranked__item strong {
    font-family: 'Lora', serif;
}

.content_ab-relative .bnr__Adm_dv {
    border-left: 1px solid rgba(255, 255, 255, 0.2);
    padding-left: 2rem
}

.content_ab-relative .button__flex strong {
    background-color: var(--white-col);
    color: var(--bg-orange);
    font-size: 1.8rem;
    padding: 1.2rem 2rem;
    margin: 0.5rem 0;
    display: inline-block;
}

.content_ab-relative .button__flex strong+strong {
    background-color: var(--bg-orange);
    color: var(--white-col);
    margin-left: 0.5rem;
}

.ranked-section .ranked__item {
    padding: 1rem 2.5rem;
    border-right: 1px solid rgba(0, 0, 0, 0.1);
}

.ranked-section .ranked__item strong {
    color: var(--bg-blue);
    font-size: 2.2rem;
}

.ranked-section .ranked__item p {
    margin-top: 0.3rem;
}

.about__section,
.placement-section,
.admission-section,
.notable-section,
.faq__section {
    background-color: var(--bg-grey);
}

.image-box .shapes_ab {
    position: absolute;
    top: -8rem;
    left: 0;
}

.image-box .shapes_ab svg {
    height: 450px;
}

.about__section.programmes__section .image-box .shapes_ab {
    left: auto !important;
    right: 0 !important;
    top: -5rem;
}

.about__section.programmes__section .image-box .shapes_ab svg #Path_918,
.about__section.programmes__section .image-box .shapes_ab svg #Rectangle_21763 {
    fill: var(--bg-blue);
}

.duration_flex .icon,
.admission-section .process__item .app-icon {
    background-color: #E2E0E0;
    margin-right: 1rem;
    width: 70px;
    height: 70px;
    border-radius: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.key-section .recruiters_item img {
    margin: 0 0.5rem;
}

.placement-section .articles__item {
    background-color: var(--white-col);
    padding: 3rem 1.5rem;
    margin: 1.2rem 0.8rem;
    border-radius: 0.5rem;
}

.placement-section .articles__item strong {
    color: var(--bg-blue);
    font-size: 1.8rem;
    font-weight: 800;
}

.placement-section .articles__item p,
.admission-section .process__item p {
    margin-top: 0.5rem;
    color: var(--bg-blue);
}

.placement-section .articles__item:hover {
    background-color: var(--bg-blue);
}

.placement-section .articles__item:hover strong,
.placement-section .articles__item:hover p,
.admission-section .process__item:hover p {
    color: var(--white-col);
}

.col-grey {
    color: #707070;
}

.admission-section .process__item {
    padding: 1rem;
    border-right: 1px solid rgba(0, 0, 0, 0.1);
    min-height: 210px;
}

#eligi-slider .owl-item:last-child .process__item,
.ranked-section .owl-item:last-child .ranked__item {
    border-right: 0;
}

.admission-section .process__item:hover,
.alumni-item:hover {
    background-color: var(--bg-blue);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15) !important;
    border-radius: 1rem;
}

.admission-section .process__item .app-icon {
    width: 95px;
    height: 95px;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid var(--bg-orange);
}

.admission-section .process__item .app-icon svg {
    height: 40px;
}

.admission-section .sele__item:after {
    position: absolute;
    content: '';
    right: -2px;
    top: 0;
    background-color: var(--bg-grey);
    width: 60px;
    height: 100%;
}

.admission-section .sele__item:before {
    position: absolute;
    content: '';
    right: 0px;
    top: -2px;
    background-color: var(--bg-grey);
    width: 50%;
    height: 5%;
}

.admission-section .sele__item {
    padding: 8px;
    border: 2px solid var(--bg-orange);
    border-radius: 100px;
}

.admission-section .sele__item .selec__icon {
    width: 120px;
    height: 120px;
    border-radius: 100%;
    background-color: #f9f9f9;
    border: 3px solid var(--white-col);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 0.8rem;
    position: relative;
}

.admission-section .sele__item .shadow-bg {
    position: absolute;
    background-image: url(../images/shadow-bg.svg);
    background-size: contain;
    width: 250px;
    height: 150px;
    top: 32px;
    background-position: left top;
    background-repeat: no-repeat;
    left: -52px;
}

.admission-section .selec__icon svg {
    height: 60px;
}

.life-section .life-item .academic_title {
    position: absolute;
    bottom: 1.5rem;
    padding: 0 1.5rem;
    z-index: 1;
}

.life-section .life-item {
    overflow: hidden;
    border-radius: 1rem;
}

.life-section .life-item .life_thumb,
.alumni-item .alumni-thumb {
    position: relative;
    overflow: hidden;
}

.life-section .life-item .life_thumb:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(360deg, #75330D 11.66%, rgba(27, 36, 42, 0) 65.89%);
}

.alumni-item .alumni-thumb {
    width: 160px;
    height: 160px;
    border-radius: 100%;
    margin: auto;
}

.alumni-item {
    padding: 1rem;
}

.alumni-item:hover .alumni-thumb {
    border: 2px solid var(--bg-orange);
}

.alumni-item:hover p,
.alumni-item:hover span {
    color: var(--white-col);
}

.accordion-collapse {
    background-color: var(--white-col);
}

.faq__section .accordion-item,
.faq__section .accordion-item:not(:first-of-type) {
    border: 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0rem;
    overflow: hidden;
}

.faq__section .accordion-item .accordion-header .accordion-button {
    color: var(--bg-blue);
    font-size: 1.1rem;
    font-weight: 600;
    padding-top: 0.7rem;
    padding-bottom: 0.7rem;
}

.faq__section .accordion-item .accordion-header .accordion-button:not(.collapsed) {
    background-color: var(--white-col);
    color: var(--bg-orange);
}

.faq__section .accordion-item .accordion-header .accordion-button::after {
    width: 25px;
    height: 25px;
    line-height: 25px;
    font-family: 'Font Awesome 5 Pro';
    content: "\f067";
    font-size: 1.1rem;
    background-image: none;
    font-weight: 100;
}

.faq__section .accordion-item .accordion-header .accordion-button[aria-expanded="true"]::after {
    background-image: none;
    font-family: 'Font Awesome 5 Pro';
    content: "\f068";
}

.faq__section .accordion-item .accordion-header .accordion-button,
.faq__section .accordion-item {
    background: transparent;
}

.faq__section .accordion-item .accordion-body {
    padding: 1rem;
}

/*== Footer css start ==*/

.footer {
    font-size: 14px;
    background-color: #000000;
}

.desktop {
    display: block;
}

.mobile {
    display: none;
}

.fonts11 {
    font-size: 3.5rem;
    line-height: 1.1;
}

ul.listing li:last-child {
    border: 0
}

ul.listing li,
.about__listing ul li {
    position: relative;
    padding: 1rem 0;
    font-size: var(--font);
    padding-left: 1.3rem;
    border-bottom: 1px solid var(--bg-blue);
}

ul.listing li:after {
    position: absolute;
    left: 0px;
    top: 15px;
    font-family: 'Font Awesome 5 Pro';
    content: "\f054";
    color: var(--bg-orange);
}

.overview__section:after {
    position: absolute;
    content: "";
    width: 40%;
    height: 100%;
    top: 20px;
    right: 0;
    background-image: url(../images/patten1.png);
    background-size: 100%;
    background-repeat: no-repeat;
}

.patten8 {
    position: absolute;
    right: 0;
    top: 0;
    -webkit-animation: scale 3s linear infinite;
    animation: scale 3s linear infinite;
}

.dotted-circle {
    -webkit-animation: bg-shape-rotate 10s infinite linear;
    animation: bg-shape-rotate 20s infinite linear;
    top: 7rem;
    position: absolute;
    z-index: -1;
    opacity: 0.5;
    left: -50px;
}

.blog-text>a {
    background-color: var(--bg-blue);
    color: var(--white-col);
    border-radius: 30px;
    border: 0;
    display: block;
    line-height: 1;
    padding: 0.8rem 3rem;
    position: relative;
    text-transform: capitalize;
    transform: perspective(1px) translateZ(0px);
    transition: color 0.3s ease 0s;
    vertical-align: middle;
    display: inline-block;
    font-size: 1.2rem;
}

.blog-text>a:hover {
    color: #FFF;
}

.blog-text>a::before {
    border-radius: 30px;
    background-color: var(--bg-orange);
    bottom: 0;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform: scaleX(0);
    transform-origin: 50% 0 0;
    transition-duration: 0.3s;
    transition-property: transform;
    transition-timing-function: ease-out;
    z-index: -1;
}

.blog-text>a:hover::before {
    transform: scaleY(1);
}

.marquee {
    white-space: nowrap;
    overflow: hidden;
    box-sizing: border-box;
}

.marquee span {
    display: inline-block;
    font-size: 1.2rem;
    padding-left: 100%;
    padding: 0.8rem 0;
    text-indent: 0;
    animation: marquee 20s linear infinite;
}

.marquee span:hover {
    animation-play-state: paused
}

@keyframes marquee {
    0% {
        transform: translate(0, 0);
    }
    100% {
        transform: translate(-100%, 0);
    }
}

.owl-theme .owl-nav [class*=owl-]:hover {
    background-color: var(--bg-blue) !important;
    color: var(--white-col) !important;
}

.owl-theme .owl-nav [class*=owl-] {
    background-color: var(--white-col) !important;
    color: var(--bg-blue) !important;
    border: 1px solid var(--bg-blue) !important;
    font-size: 1.2rem !important;
    border-radius: 100% !important;
    width: 2rem !important;
    height: 2rem !important;
    line-height: 1.5rem !important;
}