h1 {
    margin: 0 0 20px;
    font-size: 24px;
    border-bottom: 1px solid #eee
}

.widget_label {
    font-weight: 400;
    margin-bottom: 0
}

.widget_container {
    padding: 15px
}

.otpunverified {
    display: none
}

.help-block,
.verifytxt {
    font-size: 11px;
    line-height: 11px
}

.help-block {
    margin: 2px 0 0
}

.verifytxt {
    color: #999
}

.required {
    color: #a94442
}

.otpverifylink {
    position: absolute;
    right: 8px;
    top: 28px;
    z-index: 111;
    font-size: 12px
}

.field-date,
.form-custom>.npf_cpt_new,
.form-custom>.form-group,
.merge_field_div {
    display: inline-block;
    width: 100%;
    position: relative;
    vertical-align: top
}

.cptImgBox {
    position: relative;
    height: 35px;
    width: 49%;
    float: left;
}

.npf_cpt_new img {
    height: 100% !important;
    width: 100% !important;
}

.npf_cpt_new .form-group.captcha-text {
    float: right;
    width: 49%
}

.npf_cpt_new .CaptchaRefreshBtn:before,
.field-select:before {
    content: "";
    position: absolute;
    width: 14px;
    height: 14px
}

.npf_cpt_new .CaptchaRefreshBtn {
    color: #000;
    border: none;
    position: absolute;
    right: 2px;
    background-color: #fff;
    font-size: 0;
    top: 4px;
    padding: 0;
    left: auto;
    z-index: 11;
}

.npf_cpt_new .CaptchaRefreshBtn:before {
    background: url(../../img/widget/sprite.png) no-repeat;
    background-size: 14px;
    right: 6px;
    top: 6px
}

.field-select:before {
    background: url(../../img/widget/sprite.png) -4px -35px no-repeat;
    background-size: 20px;
    right: 8px;
    top: 12px;
    z-index: 1
}

.select-arrow-cust {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    cursor: pointer;
    padding-right: 24px;
    position: relative
}

.otpunverified,
.otpverified {
    position: absolute;
    right: 8px;
    top: 8px;
    font-size: 12px
}

.otpverified {
    color: #75b740
}

.otpunverified {
    color: red
}

.label_yes .field-select:before {
    top: 32px;
}

.label_yes .otpunverified,
.label_yes .otpverified {
    top: 28px;
}

.label_yes .cptImgBox {
    margin-top: 25px
}

.label_no label[for=Captcha],
.label_yes .country_dial_code label {
    display: none
}

.field-select.field-date:before {
    right: 4px
}

.field-select.field-date .form-control {
    padding-right: 18px
}

.date-DD-MM-YYYY .field-date {
    float: left;
    width: 32%;
    margin-left: 2%;
    margin-right: 0
}

.date-DD-MM-YYYY .field-date:first-child {
    margin-left: 0
}

.date-MM-YYYY .field-date {
    float: left;
    width: 49%;
    margin-left: 2%
}

.date-MM-YYYY .field-date:first-child {
    margin-left: 0
}

.merge_field_div {
    margin-bottom: 15px
}

.input-group-btn {
    vertical-align: top
}

.input-group .country_dial_code {
    margin-bottom: 0
}

.btn .caret {
    margin-left: 2px
}

.dropdown-menu {
    padding: 5px;
    text-transform: capitalize;
    min-width: 300px
}

.dropdown-menu.datepicker-dropdown {
    min-width: auto;
}

.dropdown-menu .search_box_code {
    background: url(../../img/npf-sprite.png) 100% -20px no-repeat #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin: 1px 0;
    padding: 4px 20px 4px 4px;
    width: 100%;
    font-size: 12px;
    color: #333;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075)
}

.dropdown-menu .dropdown-menu-list {
    color: #333;
    max-height: 200px;
    padding: 8px 0;
    position: relative;
    overflow-x: hidden;
    overflow-y: auto;
    margin-bottom: 0
}

.btn-npf,
.dropdown-menu .dropdown-menu-list li:hover {
    background-color: #75b740;
    color: #fff
}

.dropdown-menu .dropdown-menu-list li {
    line-height: 1.42857143;
    list-style: none;
    margin: 0;
    padding: 2px 5px;
    font-size: 13px;
    text-align: left;
    cursor: pointer
}

.SumoSelect {
    max-width: 100% !important;
}

.SumoSelect>.CaptionCont>label>i {
    display: none !important;
}

.btn-npf {
    border: 1px solid #4d9315
}

.form-control:focus {
    border-color: #75b740;
    box-shadow: inset 0 1px 1px rgba(117, 183, 64, .075), 0 0 8px rgba(117, 183, 64, .6)
}

.help-block {
    position: absolute;
    bottom: -11px;
    left: 0
}

.input-group .Mobile .tel+.help-block {
    bottom: -12px;
    font-size: 9px;
}

@media(min-width:768px) {
    .form-custom {
        margin: 0 -1%
    }
    .field-date,
    .form-custom>.form-group,
    .merge_field_div {
        width: 48%;
        margin-right: 1%;
        margin-left: 1%
    }
    .form-custom>.form-group.agree-group {
        width: 100%
    }
    .input-group .Mobile .tel+.help-block {
        bottom: -11px;
        font-size: 11px;
    }
}

/*** Password Validation ***/

.passwordOver,
.passwordOver.tooltip-inner {
    background-color: #fff;
}

.passwordOver .popover-content h4 {
    margin-top: 0;
    margin-bottom: 10px;
    color: #111;
    font-size: 14px;
}

.passwordOver .ul_new_password {
    padding: 0;
    color: #666;
    margin-bottom: 0;
}

.passwordOver .ul_new_password li {
    list-style: none;
    margin-bottom: 5px;
    font-size: 12px;
}

.passwordOver .ul_new_password li.active {
    color: green;
}

.generic-h {
    display: none;
}

.beforeCImage_new,
.afterCImage_new {
    position: absolute;
    top: 1px;
    height: 33px;
    height: calc(100% - 2px);
    width: 20%;
    background-color: #fff;
    z-index: 1;
}

.beforeCImage_new {
    left: 1px;
}

.afterCImage_new {
    right: 1px;
}

.country_dial_code .otpverifylink {
    top: 10px;
}

.margin-right-15 {
    margin-right: 15px;
}

.multi-btn {
    display: flex;
    flex-direction: row;
}

.multi-btn .left {
    order: 1;
}

.multi-btn .right {
    order: 2;
}

.multi-btn .center {
    display: inline-block;
    margin: 0 auto;
}

#callNowBtn {
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
}

#callNowBtn:hover {
    color: #fff;
    background-color: #286090;
    border-color: #204d74;
}

.fileBrowseCustom {
    position: relative;
}

.fileBrowseCustom .form-control {
    height: 35px;
    padding: 8px 10px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    font-size: 14px;
}

.fileBrowseCustom .input-group-addon {
    border-color: #eee;
}

.fileBrowseCustom .input_type_file {
    cursor: pointer;
    position: absolute !important;
    top: 0 !important;
    z-index: 11 !important;
    left: 0 !important;
    height: 100% !important;
    width: 100%;
    font-size: 26px;
    opacity: 0 !important;
}

#resetbtn {
    display: inline-block;
    border: 0;
    text-align: center;
    width: 32px;
    margin: 0 5px;
    padding: 10px 5px;
    vertical-align: top;
    border-radius: 5px;
    background: #f2f2f2 !important;
}

.fileBrowseCustom .inputre_fresh_help {
    width: calc(100% - 80px);
    float: left;
}

.inputre_fresh_help .input-group-addon {
    border: 1px solid #ccc;
    border-left: 0;
}

.fileBrowseCustom .inputre_fresh_help input {
    border: 1px solid #ccc;
}

.upload_field_label {
    color: #000;
}

#resetbtn img {
    display: block;
    margin: 0 auto;
}

#resetbtn:hover {
    background: #dddddd !important;
}

.infotext {
    display: inline-block;
    text-align: center;
    width: 32px;
    vertical-align: top;
    padding: 10px 5px;
    border-radius: 5px;
    background: #f2f2f2;
}

.infotext img {
    display: block;
    margin: 0 auto;
}

.infotext:hover {
    background: #dddddd;
}

.required {
    color: red;
}

.has-error .inputre_fresh_help .form-control {
    border: 1px solid #f44336 !important;
}

.npf_cpt_new .form-group.label-floating.captcha-text {
    float: right;
}

.bootstrap-select .form-control:focus {
    border-color: #4b7bdd;
    box-shadow: inset 0 1px 1px rgba(75, 123, 221, .08), 0 0 8px rgba(75, 123, 221, .06);
}

.form-control:focus {
    border-color: #4b7bdd;
    box-shadow: inset 0 1px 1px rgba(75, 123, 221, .08), 0 0 8px rgba(75, 123, 221, .06);
}

.btn-fill-blue {
    background-color: #4b7bdd;
    color: #fff;
    border-color: #4b7bdd;
}

.btn-fill-blue:hover {
    background-color: #fff;
    color: #4b7bdd;
}

.input-group.widget_input .widget_input {
    margin: 0 !important;
}