<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Widgets</title>
    <link href="/favicon.ico?1699963084" type="image/x-icon" rel="icon" />
    <link href="/favicon.ico?1699963084" type="image/x-icon" rel="shortcut icon" />
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.npfs.co/css/college/bootstrap.min.css?1699963084" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://cdn.npfs.co/css/widget/widget-frontend.css?1709226564" />
    <style type="text/css">
        .widget_container {
            background: #0000
        }

        .widget_container {
            font-family: Roboto
        }

        .widget_container {
            color: #000
        }

        .btn-register {
            background: #f46c20
        }

        .widget_label {
            display: none
        }

        .form-group.label-floating.reg_city_id_div.CityId.field-select {
            width: 49%;
        }

        .form-group.label-floating.reg_field_last_name_div {
            width: 49%;
        }

        .form-group.label-floating.reg_name_div {
            width: 49%;
            margin-right: 2%;
        }

        .form-group.label-floating.reg_state_id_div.StateId.field-select {
            width: 49%;
            margin-right: 2%;
        }

        button#registerBtn {
            width: 100%;
        }

        .btn-default:hover {
            color: #fff;
            background-color: #bf591f;
            border-color: #bf591f;
        }

        h1.widget_heading {
            text-align: center;
        }

        .widget_container.label_no {
            background: #8e60bf;
        }

        span.help-block {
            color: #fff !important;
        }

        span.agree-condition {
            color: #fff;
        }
    </style>
    <script>
        //<![CDATA[
        var jsVars = {
            "CaptchaLink": "\/captcha",
            "FileRemoveLink": "\/file-remove",
            "_csrfToken": null,
            "FULL_URL": "https:\/\/widgets.nopaperforms.com",
            "BACKEN_DOMAIN": "nopaperforms.io",
            "LOGOUT_PATH": "https:\/\/widgets.nopaperforms.com",
            "uniqid": "6744170a40370",
            "widgetId": "3766",
            "widgetAutoSave": 0,
            "RegisterUrl": "save-registration-data",
            "RegisterValidationCheck": "https:\/\/widgets.nopaperforms.com\/register-validation",
            "PreRegister": "save-pre-registration-data",
            "GetTaxonomyLink": "https:\/\/widgets.nopaperforms.com\/get-children-list",
            "lpuDynamicFieldDependencyLink": "https:\/\/widgets.nopaperforms.com\/common\/lpu-dynamic-field-dependency",
            "lpuDynamicFieldValueMappingLink": "https:\/\/widgets.nopaperforms.com\/common\/lpu-dynamic-field-value-mapping",
            "getTaxonomyChildListLink": "https:\/\/widgets.nopaperforms.com\/common\/getTaxonomyChildList",
            "GetCareerAreaLink": "https:\/\/widgets.nopaperforms.com\/common\/get-career-area-list",
            "GetAreaPreferenceLink": "https:\/\/widgets.nopaperforms.com\/common\/get-area-preference-list",
            "college_id": 358,
            "lpu_sso_widgetId": "1250",
            "widgetCallingUrl": "get-widget-calling-data",
            "auto_trigger": "false",
            "maxMobileLength": 10,
            "internationalMaxMobileLength": 16,
            "defaultCountryCode": "+91",
            "dynamicRequest": true,
            "requestCsrf": "UGRISlRjYU1wOFpsalpUdjIrTE9uZ2tyYjZOaEs0WFRFTksrdCtkNUROWDJPejVHWjhGTDZaRGJnRFJZSXRmanZhcEN5RGN4QnRNMllYK0tQK2QrdUg4VU1XRVJiK21PUFNYODNnPT0="
        };
        //]]>
    </script>
    <META NAME="robots" CONTENT="noindex,nofollow">
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-N2MJSG4');
    </script>
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-T95BV2D');
    </script>
    <!--Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-PF68VQQ6');
    </script>
    <!--End Google Tag Manager --><noscript><img height='1' width='1' src='https://www.facebook.com/tr?id=147065976875517&ev=PageView&noscript=1'/></noscript>
    <script async src="https://www.googletagmanager.com/gtag/js?id=16712905313"></script>
    <script src="https://cdn.npfs.co/js/npf_tracker/facebook_pixel.js?1699963084"></script>
    <script src="https://cdn.npfs.co/js/npf_tracker/google_ads_remarketing.js?1699963084"></script>
    <script>
        function npfGtmTagCodeOnPageLoad() {
            facebook_pixel_npf('147065976875517', 'page_view');
            google_ads_remarketing_npf('16712905313');
        }

        function npfGtmTagCodeOnRegSuccess() {
            facebook_pixel_npf('147065976875517', 'page_view');
            google_ads_remarketing_npf('16712905313');
        }
    </script>
    <script>
        npfGtmTagCodeOnPageLoad();
    </script>
</head>

<body>
    <div class="widget_container label_no">
        <div class="widget_thankyou_msg after_heading" style="display:none;"></div>
        <form method="post" accept-charset="utf-8" id="registerForm" autocomplete="off" enctype="multipart/form-data" action="/register?r=&amp;q=&amp;w=5af9abec9476a13b64b776a1a0fd8a64&amp;m=&amp;cu=https%3A%2F%2Fwww.spjimr.org%2Fpgdm-admissions%2F">
            <div style="display:none;"><input type="hidden" name="_method" value="POST" /></div><input type="hidden" name="campaignInfo" id="campaigninfo" value="%7B%22utm_source%22%3A%22direct%22%2C%22utm_medium%22%3A%22direct%22%2C%22utm_name%22%3A%22direct%22%2C%22publisher_id%22%3A30%2C%22college_id%22%3A%22358%22%2C%22traffic_channel%22%3A6%7D"
            /><input type="hidden" name="npfUrl" id="npfurl" value="https%3A%2F%2Fwidgets.nopaperforms.com%2Fregister%3Fr%3D%26q%3D%26w%3D5af9abec9476a13b64b776a1a0fd8a64%26m%3D%26cu%3Dhttps%253A%252F%252Fwww.spjimr.org%252Fpgdm-admissions%252F" /><input
                type="hidden" name="referrerUrl" id="referrerurl" value="" />
            <div class="form-custom"><input type="hidden" name="collegeId" id="collegeId" value="358" /><input type="hidden" name="widgetId" id="widgetId" value="3766" /><input type="hidden" name="uniqid" id="uniqid" value="6744170a40370" />
                <div class="form-group label-floating reg_field_utm_adgroupid_div"
                    style="display:none;">
                    <div class="input text"><label class="control-label widget_label" for="FieldUtmAdgroupid">Utm Adgroupid</label><input type="text" name="field_utm_adgroupid" id="FieldUtmAdgroupid" autocomplete="off" class="form-control widget_input" maxlength="255" minlength="0"
                            placeholder="" value="" /></div><span class="help-block"></span></div>
                <div class="form-group label-floating reg_field_utm_creativeid_div" style="display:none;">
                    <div class="input text"><label class="control-label widget_label" for="FieldUtmCreativeid">Utm Creativeid</label><input type="text" name="field_utm_creativeid" id="FieldUtmCreativeid" autocomplete="off" class="form-control widget_input" maxlength="255" minlength="0"
                            placeholder="" value="" /></div><span class="help-block"></span></div>
                <div class="form-group label-floating reg_field_utm_device_div" style="display:none;">
                    <div class="input text"><label class="control-label widget_label" for="FieldUtmDevice">Utm Device</label><input type="text" name="field_utm_device" id="FieldUtmDevice" autocomplete="off" class="form-control widget_input" maxlength="255" minlength="0" placeholder=""
                            value="" /></div><span class="help-block"></span></div>
                <div class="form-group label-floating reg_field_utm_network_div" style="display:none;">
                    <div class="input text"><label class="control-label widget_label" for="FieldUtmNetwork">Utm Network</label><input type="text" name="field_utm_network" id="FieldUtmNetwork" autocomplete="off" class="form-control widget_input" maxlength="255" minlength="0"
                            placeholder="" value="" /></div><span class="help-block"></span></div>
                <div class="form-group label-floating reg_field_utm_campaignid_div" style="display:none;">
                    <div class="input text"><label class="control-label widget_label" for="FieldUtmCampaignid">Utm Campaignid</label><input type="text" name="field_utm_campaignid" id="FieldUtmCampaignid" autocomplete="off" class="form-control widget_input" maxlength="255" minlength="0"
                            placeholder="" value="" /></div><span class="help-block"></span></div>
                <div class="form-group label-floating reg_field_utm_matchtype_div" style="display:none;">
                    <div class="input text"><label class="control-label widget_label" for="FieldUtmMatchtype">Utm Matchtype</label><input type="text" name="field_utm_matchtype" id="FieldUtmMatchtype" autocomplete="off" class="form-control widget_input" maxlength="255" minlength="0"
                            placeholder="" value="" /></div><span class="help-block"></span></div>
                <div class="form-group label-floating reg_field_utm_keyword_div" style="display:none;">
                    <div class="input text"><label class="control-label widget_label" for="FieldUtmKeyword">Utm Keyword</label><input type="text" name="field_utm_keyword" id="FieldUtmKeyword" autocomplete="off" class="form-control widget_input" maxlength="255" minlength="0"
                            placeholder="" value="" /></div><span class="help-block"></span></div>
                <div class="form-group label-floating reg_field_utm_placement_div" style="display:none;">
                    <div class="input text"><label class="control-label widget_label" for="FieldUtmPlacement">Utm Placement</label><input type="text" name="field_utm_placement" id="FieldUtmPlacement" autocomplete="off" class="form-control widget_input" maxlength="255" minlength="0"
                            placeholder="" value="" /></div><span class="help-block"></span></div>
                <div class="form-group label-floating reg_field_gclid_div" style="display:none;">
                    <div class="input text"><label class="control-label widget_label" for="FieldGclid">Gclid</label><input type="text" name="field_gclid" id="FieldGclid" autocomplete="off" class="form-control widget_input" maxlength="255" minlength="0" placeholder="" value=""
                        /></div><span class="help-block"></span></div>
                <div class="form-group label-floating reg_name_div" style="">
                    <div class="input text"><label class="control-label widget_label" for="Name">Name <span class="required">*</span></label><input type="text" name="name" id="Name" autocomplete="off" class="form-control widget_input" maxlength="255" minlength="1" placeholder="First Name *"
                            value="" /></div><span class="help-block"></span></div>
                <div class="form-group label-floating reg_field_last_name_div" style="">
                    <div class="input text"><label class="control-label widget_label" for="FieldLastName">Last Name <span class="required">*</span></label><input type="text" name="field_last_name" id="FieldLastName" autocomplete="off" class="form-control widget_input" maxlength="50"
                            minlength="0" placeholder="Last Name *" value="" /></div><span class="help-block"></span></div>
                <div class="form-group label-floating reg_email_div Email_email" style="">
                    <div class="input text"><label class="control-label widget_label" for="Email">Email Address <span class="required">*</span></label><input type="text" name="Email" id="Email" autocomplete="off" maxlength="50" class="form-control widget_input" data-type="text"
                            onchange="return isValidEmailDNS(this.value,'div.Email_email &gt; span.help-block', 'Enter Correct Email Address'),enable_button();" placeholder="Enter Email Address *" value="" /></div><span id="fetchProfileFromILearnLink" style="display: none;"
                        class="fetchProfileFromILearnLink"><a href="javascript:fetchProfileFromILearn(358,'Email','div.Email_email >span.help-block');">Validate</a></span><span class="help-block"></span></div>
                <div class="merge_field_div" style=""><label class='control-label widget_label'>Mobile Number <span class="required">*</span></label>
                    <div class="input-group widget_input">
                        <div class="input-group-btn bs-dropdown-to-select-group"><button type="button" class="btn btn-default dropdown-toggle as-is bs-dropdown-to-select" data-toggle="dropdown"><span data-bind="bs-drp-sel-label">+91</span><input type="hidden" name="country_dial_code[mobile]" id="country_dial_codeMobile" data-bind="bs-drp-sel-value" value="+91"><input type="hidden" name="country_dial_code[dialcode_id]" id="country_dial_code_master_idMobile" data-bind="bs-drp-sel-masterid-value" value="12183"><span class="caret"></span><span class="sr-only">Toggle Dropdown</span></button>
                            <div
                                class="dropdown-menu show_dial_code_option"><input type="text" name="filter" class="search_box_code widget_input" onkeyup="javascript:filterDialCode('Mobile')" id="filter_dial_codeMobile">
                                <ul class="dropdown-menu-list" role="menu" id="ul_dial_codeMobile">
                                    <li data-value="+91" data-masterid="12183" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">India (+91) </li>
                                    <li data-value="+93" data-masterid="12088" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Afghanistan (+93) </li>
                                    <li data-value="+355" data-masterid="12089" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Albania (+355) </li>
                                    <li data-value="+213" data-masterid="12090" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Algeria (+213) </li>
                                    <li data-value="+1684" data-masterid="12091" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">American Samoa (+1684) </li>
                                    <li data-value="+376" data-masterid="12092" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Andorra (+376) </li>
                                    <li data-value="+244" data-masterid="12093" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Angola (+244) </li>
                                    <li data-value="+1264" data-masterid="12094" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Anguilla (+1264) </li>
                                    <li data-value="+61" data-masterid="49745" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Australia (+61) </li>
                                    <li data-value="+1" data-masterid="12095" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">United States of America (+1) </li>
                                    <li data-value="+1268" data-masterid="12096" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Antigua and Barbuda (+1268) </li>
                                    <li data-value="+54" data-masterid="12097" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Argentina (+54) </li>
                                    <li data-value="+374" data-masterid="12098" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Armenia (+374) </li>
                                    <li data-value="+297" data-masterid="12099" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Aruba (+297) </li>
                                    <li data-value="+43" data-masterid="12100" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Austria (+43) </li>
                                    <li data-value="+994" data-masterid="12101" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Azerbaijan (+994) </li>
                                    <li data-value="+1242" data-masterid="12102" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Bahamas (+1242) </li>
                                    <li data-value="+973" data-masterid="12103" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Bahrain (+973) </li>
                                    <li data-value="+880" data-masterid="12104" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Bangladesh (+880) </li>
                                    <li data-value="+1246" data-masterid="12105" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Barbados (+1246) </li>
                                    <li data-value="+375" data-masterid="12106" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Belarus (+375) </li>
                                    <li data-value="+1" data-masterid="49746" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Canada (+1) </li>
                                    <li data-value="+32" data-masterid="12107" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Belgium (+32) </li>
                                    <li data-value="+501" data-masterid="12108" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Belize (+501) </li>
                                    <li data-value="+229" data-masterid="12109" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Benin (+229) </li>
                                    <li data-value="+1441" data-masterid="12110" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Bermuda (+1441) </li>
                                    <li data-value="+975" data-masterid="12111" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Bhutan (+975) </li>
                                    <li data-value="+591" data-masterid="12112" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Bolivia (+591) </li>
                                    <li data-value="+387" data-masterid="12113" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Bosnia and Herzegovina (+387) </li>
                                    <li data-value="+267" data-masterid="12114" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Botswana (+267) </li>
                                    <li data-value="+55" data-masterid="12115" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Brazil (+55) </li>
                                    <li data-value="+246" data-masterid="12116" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">British Indian Ocean Territory (+246) </li>
                                    <li data-value="+1284" data-masterid="12117" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">British Virgin Islands (+1284) </li>
                                    <li data-value="+7" data-masterid="12118" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Russian Federation (+7) </li>
                                    <li data-value="+359" data-masterid="12119" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Bulgaria (+359) </li>
                                    <li data-value="+226" data-masterid="12120" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Burkina Faso (+226) </li>
                                    <li data-value="+257" data-masterid="12121" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Burundi (+257) </li>
                                    <li data-value="+855" data-masterid="12122" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Cambodia (+855) </li>
                                    <li data-value="+237" data-masterid="12123" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Cameroon (+237) </li>
                                    <li data-value="+238" data-masterid="12124" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Cape Verde (+238) </li>
                                    <li data-value="+1345" data-masterid="12125" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Cayman Islands (+1345) </li>
                                    <li data-value="+236" data-masterid="12126" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Central African Republic (+236) </li>
                                    <li data-value="+235" data-masterid="12127" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Chad (+235) </li>
                                    <li data-value="+56" data-masterid="12128" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Chile (+56) </li>
                                    <li data-value="+86" data-masterid="12129" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">China (+86) </li>
                                    <li data-value="+61" data-masterid="12131" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Cocos Islands (+61) </li>
                                    <li data-value="+57" data-masterid="12132" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Colombia (+57) </li>
                                    <li data-value="+269" data-masterid="12133" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Comoros (+269) </li>
                                    <li data-value="+682" data-masterid="12134" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Cook Islands (+682) </li>
                                    <li data-value="+506" data-masterid="12135" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Costa Rica (+506) </li>
                                    <li data-value="+385" data-masterid="12136" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Croatia (+385) </li>
                                    <li data-value="+53" data-masterid="12137" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Cuba (+53) </li>
                                    <li data-value="+357" data-masterid="12138" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Cyprus (+357) </li>
                                    <li data-value="+420" data-masterid="12139" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Czech Republic (+420) </li>
                                    <li data-value="+243" data-masterid="12140" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Democratic Republic of The Congo (+243) </li>
                                    <li data-value="+45" data-masterid="12141" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Denmark (+45) </li>
                                    <li data-value="+253" data-masterid="12142" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Djibouti (+253) </li>
                                    <li data-value="+1767" data-masterid="12143" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Dominica (+1767) </li>
                                    <li data-value="+1809" data-masterid="12144" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Dominican Republic (+1809) </li>
                                    <li data-value="+64" data-masterid="49747" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">New Zealand (+64) </li>
                                    <li data-value="+670" data-masterid="12147" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">East Timor (+670) </li>
                                    <li data-value="+593" data-masterid="12148" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Ecuador (+593) </li>
                                    <li data-value="+20" data-masterid="12149" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Egypt (+20) </li>
                                    <li data-value="+503" data-masterid="12150" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">El Salvador (+503) </li>
                                    <li data-value="+240" data-masterid="12151" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Equatorial Guinea (+240) </li>
                                    <li data-value="+291" data-masterid="12152" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Eritrea (+291) </li>
                                    <li data-value="+372" data-masterid="12153" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Estonia (+372) </li>
                                    <li data-value="+251" data-masterid="12154" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Ethiopia (+251) </li>
                                    <li data-value="+500" data-masterid="12155" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Falkland Islands (+500) </li>
                                    <li data-value="+298" data-masterid="12156" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Faroe Islands (+298) </li>
                                    <li data-value="+679" data-masterid="12157" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Fiji (+679) </li>
                                    <li data-value="+358" data-masterid="12158" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Finland (+358) </li>
                                    <li data-value="+33" data-masterid="12159" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">France (+33) </li>
                                    <li data-value="+594" data-masterid="12160" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">French Guiana (+594) </li>
                                    <li data-value="+689" data-masterid="12161" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">French Polynesia (+689) </li>
                                    <li data-value="+241" data-masterid="12162" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Gabon (+241) </li>
                                    <li data-value="+220" data-masterid="12163" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Gambia (+220) </li>
                                    <li data-value="+995" data-masterid="12164" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Georgia (+995) </li>
                                    <li data-value="+49" data-masterid="12165" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Germany (+49) </li>
                                    <li data-value="+233" data-masterid="12166" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Ghana (+233) </li>
                                    <li data-value="+350" data-masterid="12167" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Gibraltar (+350) </li>
                                    <li data-value="+30" data-masterid="12168" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Greece (+30) </li>
                                    <li data-value="+299" data-masterid="12169" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Greenland (+299) </li>
                                    <li data-value="+1473" data-masterid="12170" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Grenada (+1473) </li>
                                    <li data-value="+64" data-masterid="12171" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Pitcairn (+64) </li>
                                    <li data-value="+1671" data-masterid="12172" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Guam (+1671) </li>
                                    <li data-value="+502" data-masterid="12173" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Guatemala (+502) </li>
                                    <li data-value="+441481" data-masterid="12174" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Guernsey (+441481) </li>
                                    <li data-value="+224" data-masterid="12175" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Guinea (+224) </li>
                                    <li data-value="+245" data-masterid="12176" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Guinea (+245) </li>
                                    <li data-value="+592" data-masterid="12177" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Guyana (+592) </li>
                                    <li data-value="+509" data-masterid="12178" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Haiti (+509) </li>
                                    <li data-value="+504" data-masterid="12179" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Honduras (+504) </li>
                                    <li data-value="+852" data-masterid="12180" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Hong Kong (+852) </li>
                                    <li data-value="+36" data-masterid="12181" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Hungary (+36) </li>
                                    <li data-value="+354" data-masterid="12182" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Iceland (+354) </li>
                                    <li data-value="+62" data-masterid="12184" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Indonesia (+62) </li>
                                    <li data-value="+98" data-masterid="12185" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Iran (+98) </li>
                                    <li data-value="+964" data-masterid="12186" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Iraq (+964) </li>
                                    <li data-value="+353" data-masterid="12187" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Ireland (+353) </li>
                                    <li data-value="+441624" data-masterid="12188" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Isle of Man (+441624) </li>
                                    <li data-value="+972" data-masterid="12189" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Israel (+972) </li>
                                    <li data-value="+225" data-masterid="12236" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Ivory Coast (+225) </li>
                                    <li data-value="+39" data-masterid="12190" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Italy (+39) </li>
                                    <li data-value="+1876" data-masterid="12191" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Jamaica (+1876) </li>
                                    <li data-value="+81" data-masterid="12192" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Japan (+81) </li>
                                    <li data-value="+441534" data-masterid="12193" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Jersey (+441534) </li>
                                    <li data-value="+962" data-masterid="12194" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Jordan (+962) </li>
                                    <li data-value="+7" data-masterid="260297" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Kazakhstan (+7) </li>
                                    <li data-value="+82" data-masterid="12195" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Korea (South) (+82) </li>
                                    <li data-value="+254" data-masterid="12196" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Kenya (+254) </li>
                                    <li data-value="+686" data-masterid="12197" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Kiribati (+686) </li>
                                    <li data-value="+95" data-masterid="12198" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Myanmar (+95) </li>
                                    <li data-value="+383" data-masterid="12199" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Kosovo (+383) </li>
                                    <li data-value="+965" data-masterid="12200" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Kuwait (+965) </li>
                                    <li data-value="+996" data-masterid="12201" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Kyrgyzstan (+996) </li>
                                    <li data-value="+856" data-masterid="12202" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Laos (+856) </li>
                                    <li data-value="+371" data-masterid="12203" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Latvia (+371) </li>
                                    <li data-value="+961" data-masterid="12204" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Lebanon (+961) </li>
                                    <li data-value="+266" data-masterid="12205" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Lesotho (+266) </li>
                                    <li data-value="+231" data-masterid="12206" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Liberia (+231) </li>
                                    <li data-value="+218" data-masterid="12207" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Libya (+218) </li>
                                    <li data-value="+423" data-masterid="12208" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Liechtenstein (+423) </li>
                                    <li data-value="+370" data-masterid="12209" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Lithuania (+370) </li>
                                    <li data-value="+352" data-masterid="12210" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Luxembourg (+352) </li>
                                    <li data-value="+853" data-masterid="12211" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Macau (+853) </li>
                                    <li data-value="+389" data-masterid="12212" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Macedonia (+389) </li>
                                    <li data-value="+261" data-masterid="12213" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Madagascar (+261) </li>
                                    <li data-value="+265" data-masterid="12214" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Malawi (+265) </li>
                                    <li data-value="+60" data-masterid="12215" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Malaysia (+60) </li>
                                    <li data-value="+960" data-masterid="12216" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Maldives (+960) </li>
                                    <li data-value="+223" data-masterid="12217" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Mali (+223) </li>
                                    <li data-value="+356" data-masterid="12218" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Malta (+356) </li>
                                    <li data-value="+692" data-masterid="12219" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Marshall Islands (+692) </li>
                                    <li data-value="+596" data-masterid="12220" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Martinique (+596) </li>
                                    <li data-value="+222" data-masterid="12221" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Mauritania (+222) </li>
                                    <li data-value="+230" data-masterid="12222" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Mauritius (+230) </li>
                                    <li data-value="+52" data-masterid="12223" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Mexico (+52) </li>
                                    <li data-value="+691" data-masterid="12224" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Micronesia (+691) </li>
                                    <li data-value="+373" data-masterid="12225" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Moldova (+373) </li>
                                    <li data-value="+377" data-masterid="12226" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Monaco (+377) </li>
                                    <li data-value="+976" data-masterid="12227" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Mongolia (+976) </li>
                                    <li data-value="+382" data-masterid="12228" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Montenegro (+382) </li>
                                    <li data-value="+1664" data-masterid="12229" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Montserrat (+1664) </li>
                                    <li data-value="+212" data-masterid="321852" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Morocco (+212) </li>
                                    <li data-value="+212" data-masterid="12230" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Western Sahara (+212) </li>
                                    <li data-value="+258" data-masterid="12231" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Mozambique (+258) </li>
                                    <li data-value="+264" data-masterid="12232" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Namibia (+264) </li>
                                    <li data-value="+674" data-masterid="12233" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Nauru (+674) </li>
                                    <li data-value="+977" data-masterid="12234" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Nepal (+977) </li>
                                    <li data-value="+31" data-masterid="12235" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Netherlands (+31) </li>
                                    <li data-value="+599" data-masterid="12286" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Netherlands Antilles (+599) </li>
                                    <li data-value="+687" data-masterid="12237" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">New Caledonia (+687) </li>
                                    <li data-value="+505" data-masterid="12238" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Nicaragua (+505) </li>
                                    <li data-value="+227" data-masterid="12239" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Niger (+227) </li>
                                    <li data-value="+234" data-masterid="12240" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Nigeria (+234) </li>
                                    <li data-value="+683" data-masterid="12241" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Niue (+683) </li>
                                    <li data-value="+672" data-masterid="12289" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Norfolk Island (+672) </li>
                                    <li data-value="+1670" data-masterid="12243" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Northern Mariana Islands (+1670) </li>
                                    <li data-value="+47" data-masterid="502058" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Norway (+47) </li>
                                    <li data-value="+262" data-masterid="12244" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Reunion (+262) </li>
                                    <li data-value="+968" data-masterid="12245" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Oman (+968) </li>
                                    <li data-value="+92" data-masterid="12246" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Pakistan (+92) </li>
                                    <li data-value="+680" data-masterid="12247" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Palau (+680) </li>
                                    <li data-value="+970" data-masterid="12248" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Palestine (+970) </li>
                                    <li data-value="+507" data-masterid="12249" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Panama (+507) </li>
                                    <li data-value="+675" data-masterid="12250" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Papua New Guinea (+675) </li>
                                    <li data-value="+595" data-masterid="12251" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Paraguay (+595) </li>
                                    <li data-value="+51" data-masterid="12252" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Peru (+51) </li>
                                    <li data-value="+63" data-masterid="12253" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Philippines (+63) </li>
                                    <li data-value="+48" data-masterid="12255" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Poland (+48) </li>
                                    <li data-value="+351" data-masterid="12256" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Portugal (+351) </li>
                                    <li data-value="+1939" data-masterid="12257" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Puerto Rico (+1939) </li>
                                    <li data-value="+974" data-masterid="12258" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Qatar (+974) </li>
                                    <li data-value="+242" data-masterid="12242" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Republic of The Congo (+242) </li>
                                    <li data-value="+40" data-masterid="12260" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Romania (+40) </li>
                                    <li data-value="+379" data-masterid="12261" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Vatican City State (Holy See) (+379) </li>
                                    <li data-value="+250" data-masterid="12262" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Rwanda (+250) </li>
                                    <li data-value="+421" data-masterid="12263" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Slovakia (+421) </li>
                                    <li data-value="+1869" data-masterid="12264" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Saint Kitts and Nevis (+1869) </li>
                                    <li data-value="+1758" data-masterid="12265" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Saint Lucia (+1758) </li>
                                    <li data-value="+508" data-masterid="12266" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">St. Pierre and Miquelon (+508) </li>
                                    <li data-value="+1784" data-masterid="12267" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Saint Vincent and The Grenadines (+1784) </li>
                                    <li data-value="+685" data-masterid="12268" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Samoa (+685) </li>
                                    <li data-value="+378" data-masterid="12269" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">San Marino (+378) </li>
                                    <li data-value="+239" data-masterid="12270" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Sao Tome and Principe (+239) </li>
                                    <li data-value="+966" data-masterid="12271" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Saudi Arabia (+966) </li>
                                    <li data-value="+221" data-masterid="12272" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Senegal (+221) </li>
                                    <li data-value="+381" data-masterid="12273" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Serbia (+381) </li>
                                    <li data-value="+248" data-masterid="12274" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Seychelles (+248) </li>
                                    <li data-value="+232" data-masterid="12275" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Sierra Leone (+232) </li>
                                    <li data-value="+65" data-masterid="12276" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Singapore (+65) </li>
                                    <li data-value="+1721" data-masterid="12277" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Sint Maarten (+1721) </li>
                                    <li data-value="+590" data-masterid="12278" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Saint Martin (+590) </li>
                                    <li data-value="+386" data-masterid="12279" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Slovenia (+386) </li>
                                    <li data-value="+677" data-masterid="12280" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Solomon Islands (+677) </li>
                                    <li data-value="+252" data-masterid="12281" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Somalia (+252) </li>
                                    <li data-value="+27" data-masterid="12282" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">South Africa (+27) </li>
                                    <li data-value="+211" data-masterid="12283" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">South Sudan (+211) </li>
                                    <li data-value="+34" data-masterid="12284" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Spain (+34) </li>
                                    <li data-value="+94" data-masterid="12285" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Sri Lanka (+94) </li>
                                    <li data-value="+290" data-masterid="12259" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">St. Helena (+290) </li>
                                    <li data-value="+249" data-masterid="12287" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Sudan (+249) </li>
                                    <li data-value="+597" data-masterid="12288" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Suriname (+597) </li>
                                    <li data-value="+47" data-masterid="12130" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Svalbard and Jan Mayen (+47) </li>
                                    <li data-value="+268" data-masterid="12290" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Swaziland (+268) </li>
                                    <li data-value="+46" data-masterid="12291" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Sweden (+46) </li>
                                    <li data-value="+41" data-masterid="12292" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Switzerland (+41) </li>
                                    <li data-value="+963" data-masterid="12293" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Syria (+963) </li>
                                    <li data-value="+886" data-masterid="12294" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Taiwan (+886) </li>
                                    <li data-value="+992" data-masterid="12295" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Tajikistan (+992) </li>
                                    <li data-value="+255" data-masterid="12296" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Tanzania (+255) </li>
                                    <li data-value="+66" data-masterid="12297" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Thailand (+66) </li>
                                    <li data-value="+228" data-masterid="12298" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Togo (+228) </li>
                                    <li data-value="+690" data-masterid="12299" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Tokelau (+690) </li>
                                    <li data-value="+676" data-masterid="12300" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Tonga (+676) </li>
                                    <li data-value="+1868" data-masterid="12301" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Trinidad and Tobago (+1868) </li>
                                    <li data-value="+216" data-masterid="12302" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Tunisia (+216) </li>
                                    <li data-value="+90" data-masterid="12303" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Turkey (+90) </li>
                                    <li data-value="+993" data-masterid="12304" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Turkmenistan (+993) </li>
                                    <li data-value="+1649" data-masterid="12305" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Turks and Caicos Islands (+1649) </li>
                                    <li data-value="+688" data-masterid="12306" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Tuvalu (+688) </li>
                                    <li data-value="+1340" data-masterid="12307" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">U.S. Virgin Islands (+1340) </li>
                                    <li data-value="+256" data-masterid="12308" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Uganda (+256) </li>
                                    <li data-value="+380" data-masterid="12309" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Ukraine (+380) </li>
                                    <li data-value="+971" data-masterid="12310" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">United Arab Emirates (+971) </li>
                                    <li data-value="+44" data-masterid="12311" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">United Kingdom (+44) </li>
                                    <li data-value="+673" data-masterid="12312" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Brunei Darussalam (+673) </li>
                                    <li data-value="+598" data-masterid="12313" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Uruguay (+598) </li>
                                    <li data-value="+581" data-masterid="12314" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Us Minor Outlying Islands (+581) </li>
                                    <li data-value="+998" data-masterid="12315" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Uzbekistan (+998) </li>
                                    <li data-value="+678" data-masterid="12316" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Vanuatu (+678) </li>
                                    <li data-value="+681" data-masterid="12317" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Wallis and Futuna Islands (+681) </li>
                                    <li data-value="+58" data-masterid="12318" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Venezuela (+58) </li>
                                    <li data-value="+84" data-masterid="12319" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Vietnam (+84) </li>
                                    <li data-value="+284" data-masterid="12320" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Virgin Islands (British) (+284) </li>
                                    <li data-value="+340" data-masterid="12321" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Virgin Islands (U.S.) (+340) </li>
                                    <li data-value="+850" data-masterid="12322" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Korea (North) (+850) </li>
                                    <li data-value="+967" data-masterid="12323" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Yemen (+967) </li>
                                    <li data-value="+38" data-masterid="12324" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Yugoslavia (+38) </li>
                                    <li data-value="+260" data-masterid="12325" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Zambia (+260) </li>
                                    <li data-value="+263" data-masterid="12326" onclick="checkBypassOtp(this,'0','registerBtn');" data-fieldid="Mobile">Zimbabwe (+263) </li>
                                </ul>
                        </div>
                    </div>
                    <div class="form-group label-floating Mobile country_dial_code reg_mobile_div" style="">
                        <div class="input tel"><input type="tel" name="mobile" id="Mobile" autocomplete="off" maxlength="10" class="form-control widget_input" onkeypress="return isNumber(event);" pattern="[0-9]*" placeholder="Enter Mobile Number *" onkeyup="return mobileNumberChanged(this)"
                                onchange="return enable_button();" onkeydown="return mobileNumberChanged(this)" value="" /></div><span class="help-block"></span></div>
                </div>
            </div>
            <div class="form-group label-floating reg_state_id_div StateId field-select" style=""><label class='control-label widget_label'>State <span class="required">*</span></label><select name="state_id" id="StateId" aria-label="State ID" class="form-control select-arrow-cust widget_input" onchange="GetChildByMachineKey(this.value,'CityId');"
                    data-label="Select State *" data-none-selected-text="Select State"><option value="" selected="selected">Select State *</option><option value="26909">Andaman and Nicobar</option><option value="26920">Andhra Pradesh</option><option value="27573">Arunachal Pradesh</option><option value="27718">Assam</option><option value="28070">Bihar</option><option value="28449">Chandigarh</option><option value="28455">Chhattisgarh</option><option value="28644">Dadra And Nagar Haveli</option><option value="28650">Daman And Diu</option><option value="28655">Delhi</option><option value="28678">Goa</option><option value="28697">Gujarat</option><option value="28972">Haryana</option><option value="29297">Himachal Pradesh</option><option value="29424">Jammu and Kashmir</option><option value="29647">Jharkhand</option><option value="29881">Karnataka</option><option value="30137">Kerala</option><option value="177104">Ladakh</option><option value="30279">Lakshadweep</option><option value="30284">Madhya Pradesh</option><option value="30624">Maharashtra</option><option value="31026">Manipur</option><option value="31058">Meghalaya</option><option value="31123">Mizoram</option><option value="31172">Nagaland</option><option value="31227">Odisha</option><option value="31606">Puducherry</option><option value="31626">Punjab</option><option value="31766">Rajasthan</option><option value="32032">Sikkim</option><option value="32052">Tamil Nadu</option><option value="32319">Telangana</option><option value="32659">Tripura</option><option value="32784">Uttar Pradesh</option><option value="33411">Uttarakhand</option><option value="33506">West Bengal</option></select>
                <span
                    class="help-block"></span>
            </div>
            <div class="form-group label-floating reg_city_id_div CityId field-select" style=""><label class='control-label widget_label'>City <span class="required">*</span></label><select name="city_id" id="CityId" aria-label="City ID" class="form-control select-arrow-cust widget_input" disabled="disabled" data-label="Select City *"
                    data-none-selected-text="Select City"><option value="" selected="selected">Select City *</option></select><span class="help-block"></span></div>
            <div class="npf_cpt_new">
                <div class='cptImgBox newCptImg'><span class='beforeCImage_new'></span><img src="https://cdn.npfs.co/img/captchapixel.gif?1699963084" alt="" id="CaptchaImage" /><span class='afterCImage_new'></span><button type="button" id="CaptchaRefreshBtn" class="CaptchaRefreshBtn">Refresh</button></div>
                <div
                    class="form-group label-floating is-empty captcha-text"><label class="control-label" for="Captcha">Enter Captcha <span class="required">*</span></label><input type="text" name="captcha" id="Captcha" class="form-control" placeholder="Enter text as shown" /><span id="captchaError" class="help-block"></span></div>
            <!--<div class="g-recaptcha" id="captcha" data-sitekey=""  >style="transform:scale(0.99);-webkit-transform:scale(0.99);transform-origin:0 0;-webkit-transform-origin:0 0;" data-stoken=""
</div>--></div>
    <div class="form-group agree-group ">
        <div class="checkbox"><label><input type="hidden" name="Agree" value="0"/><input type="checkbox" name="Agree" value="1" id="Agree" checked="checked" class="widget_input"><span class="agree-condition">I agree to receive information regarding my application by signing up on SPJIMR *                                </span></label></div>
        <span
            class="help-block"></span>
    </div>
    </div>
    <div class="custom_college_text"></div>
    <div class="widget_thankyou_msg above_button" style="display:none;"></div>
    <div class="button-holder "><button type="button" id="registerBtn" class="btn btn-default btn-npf btn-register margin-right-15" style="display:inline-block;">Submit</button></div>
    </form>
    <script>
        function runConditionalJs() {
            return false;
        }
    </script>
    <script>
        function runAutoLoadJs() {
            $('#loginEmail').prop("placeholder", "Your Registered Email Id *");
            // jQuery('#tab1default').remove();
            //            jQuery('.dynamic_theme_block .nav li:first-child').remove();
            //            jQuery('.dynamic_theme_block .nav li').addClass('active');
            //            jQuery('#tab2default').addClass('in').show();
            // $('.registerYet').css("display", "none");
            // $('.fpass a').css("float", "none");
            $('.form-heading').css("display", "none");

            $("#loginPassword").attr('placeholder', 'Enter password');
            $("#forgetEmail").attr('placeholder', 'Enter Email');
        }
    </script>
    <script>
        function enable_button() {
            $("form#registerForm #registerBtn").removeAttr('disabled');
            $('form#registerForm #registerBtn').css('pointer-events', 'auto');
        }
    </script>
    <!-- Success Pop up Modal --><a href="#" data-toggle="modal" id="SuccessLink" style="display: none;" data-target="#SuccessPopupArea">Success link</a>
    <div tabindex="-1" data-backdrop="static" class="modal fade in" id="SuccessPopupArea">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header"><button type="button" class="close" data-dismiss="modal" title="Click here to close"><span aria-hidden="true">×</span></button>
                    <h2 class="modal-title" id="alertTitle">Success</h2>
                </div>
                <div class="modal-body text-center">
                    <div id="MsgBodyDiv"></div>
                    <p id="MsgBody">Please check your inbox we have sent you a link,<br/>Click on it to reset your password</p><span class="text-center oktick"></span><a class="btn btn-fill-blue" data-dismiss="modal" href="javascript:void(0);" id="OkBtn" style="display:none">Ok</a></div>
            </div>
        </div>
    </div>
    <!-- Error Pop up Modal --><a href="#" data-toggle="modal" id="ErrorLink" style="display: none;" data-target="#ErrorPopupArea">Error link</a>
    <div tabindex="-1" data-backdrop="static" class="errorTheme modal fade in publishpopup" id="ErrorPopupArea">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 class="modal-title" id="ErroralertTitle">Error</h2>
                </div>
                <div class="modal-body text-center">
                    <p id="ErrorMsgBody">Error</p><a class="btn btn btn-fill-blue" href="javascript:void(0);" id="ErrorOkBtn" data-dismiss="modal">Ok</a></div>
            </div>
        </div>
    </div>
    <!-- Change Status 2 Modal Popup -->
    <div tabindex="-1" class="modal fade in publishpopup" id="ConfirmPopupArea" data-backdrop="static">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header"><button aria-hidden="true" data-dismiss="modal" class="close npf-close" type="button"><span id="crossIcon" aria-hidden="true">×</span></button>
                    <h2 class="modal-title" id="confirmTitle">Confirm</h2>
                </div>
                <div class="modal-body text-center">
                    <p class="text-center modalcontent" id="ConfirmMsgBody">Do you want to copy the form Form-name.</p><button type="submit" data-dismiss="modal" id="confirmNo" class="btn btn-default">No</button><a class="btn btn-fill-blue margin-left-15" href="javascript:void(0);" id="confirmYes">Yes</a></div>
            </div>
        </div>
    </div>
    <!-- Change Status 2 Modal Popup -->
    <div tabindex="-1" class="modal fade in publishpopup" id="ConfirmDeleteArea" data-backdrop="static">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header"><button aria-hidden="true" data-dismiss="modal" class="close npf-close" type="button"><span id="crossIcon" aria-hidden="true">×</span></button>
                    <h2 class="modal-title" id="confirmDeleteTitle">Confirm</h2>
                </div>
                <div class="modal-body text-center">
                    <p class="text-center modalcontent" id="ConfirmDeleteMsgBody">Do you want to copy the form Form-name.</p><button type="submit" data-dismiss="modal" id="confirmDeleteNo" class="btn btn-default">No</button><a class="btn btn-fill-blue margin-left-15" href="javascript:void(0);" id="confirmDeleteYes">Yes</a></div>
            </div>
        </div>
    </div>
    <div tabindex="-1" class="modal fade in" id="paymentFilter" data-backdrop="static">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header"><button aria-hidden="true" data-dismiss="modal" class="close npf-close" type="button"><span id="crossIcon" aria-hidden="true"></span></button>
                    <h2 class="modal-title" id="confirmTitle">Confirmation</h2>
                </div>
                <div class="modal-body text-center">
                    <p class="text-center modalcontent"><strong>You have filtered Paid Applicants</strong></p><a class="btn btn-fill-blue margin-left-15" href="javascript:void(0);" data-dismiss="modal">Ok</a></div>
            </div>
        </div>
    </div>
    <div tabindex="-1" class="modal fade in" id="resubmissionAddded" data-backdrop="static">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header"><button aria-hidden="true" data-dismiss="modal" class="close npf-close" type="button"><span id="crossIcon" aria-hidden="true"></span></button>
                    <h2 class="modal-title" id="confirmTitle">Confirmation</h2>
                </div>
                <div class="modal-body text-center">
                    <p class="text-center modalcontent">Resubmission Logic added successfully !</p><a class="btn btn-fill-blue margin-left-15" href="javascript:void(0);" data-dismiss="modal">Ok</a></div>
            </div>
        </div>
    </div>
    <!-- Change Status 2 Modal Popup -->
    <div tabindex="-1" class="modal fade in publishpopup" id="ConfirmPopupReassignCounsellor" data-backdrop="static">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header"><button type="button" class="close" data-dismiss="modal" data-toggle="tooltip" data-placement="left" title="Click here to close"><span aria-hidden="true">×</span></button>
                    <h2 class="modal-title" id="confirmTitle">Re-assign User</h2>
                </div>
                <div class="modal-body">
                    <div class="modalcontent" id="ConfirmMsgBody">
                        <p class="margin-bottom-5 fw-500" id="assignedToCounsellorText"></p>
                        <div class="callout callout-primary" style="margin-top:0;">
                            <h6>This will result in :</h6>
                            <ul class="nolist mute margin0" style="padding:0 0 0 15px">
                                <li>Re-assignment of any upcoming follow-ups.</li>
                                <li id="completeOverdueMsg"></li>
                            </ul>
                        </div>
                        <div class="margin-bottom-5" style="line-height: 18px;"><span class="fw-500">Select the following to assign/re-assign</span>
                            <p class="mute small" id="counsellorNoteText"></p>
                        </div>
                        <div id="selectOptions"></div>
                        <p class="text-center margin-top-30">Are you sure you want to proceed?</p>
                        <div class="text-center"><button type="submit" data-dismiss="modal" id="confirmNo" class="btn btn-default">No</button><a class="btn btn-fill-blue margin-left-15" href="javascript:void(0);" id="confirmYes">Yes</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div tabindex="-1" class="modal fade in publishpopup" id="confirmPopupEmailMobileEdit" data-backdrop="static">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header"><button aria-hidden="true" data-dismiss="modal" class="close npf-close" type="button"><span aria-hidden="true">×</span></button>
                    <h2 class="modal-title" id="confirmPopupEmailMobileEditTitle">Confirm</h2>
                </div>
                <div class="modal-body text-center">
                    <p class="text-center modalcontent" id="confirmPopupEmailMobileEditMsgBody">Do you want to copy the form Form-name.</p><button type="submit" style="margin-right:10px;" data-dismiss="modal" id="confirmPopupEmailMobileEditNo" class="btn btn-line-secondary">Cancel</button><a class="btn btn-fill-blue" href="javascript:void(0);"
                        id="confirmPopupEmailMobileEditYes">Save Anyway</a></div>
            </div>
        </div>
    </div>
    <!-- Editor Modal Pop-up -->
    <div tabindex="-1" class="modal fade in" id="CustomScriptEditorPopup">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header"><button aria-hidden="true" data-dismiss="modal" class="close npf-close" type="button"><span aria-hidden="true">×</span></button>
                    <h2 class="modal-title" id="confirmTitle">Script Editor</h2>
                </div>
                <div class="modal-body text-center" style="max-height: 500px; overflow-y: scroll;">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="alert alert-dismissible" id="message_div" style="display:none;"></div>
                        </div>
                    </div>
                    <form method="post" accept-charset="utf-8" id="CustomScriptEditorForm" role="form" action="/register?r=&amp;q=&amp;w=5af9abec9476a13b64b776a1a0fd8a64&amp;m=&amp;cu=https%3A%2F%2Fwww.spjimr.org%2Fpgdm-admissions%2F">
                        <div style="display:none;"><input type="hidden" name="_method" value="POST" /></div><input type="hidden" name="cs_form_id" id="cs_form_id" value="0" /><label for="script_editor">Conditional JS</label><textarea name="script_editor" id="script_editor" class="form-control"
                            placeholder="Insert Javascript Code" rows="5"></textarea><label for="custom_script_autoload">Autoload JS</label><textarea name="custom_script_autoload" id="custom_script_autoload" class="form-control" placeholder="Insert Javascript Code"
                            rows="5"></textarea><label for="custom_script_fields">load field all pages</label><textarea name="custom_script_fields" id="custom_script_fields" class="form-control" placeholder="Insert comma separated field id" rows="5"></textarea>
                        <button
                            type="button" class="btn btn-fill-blue" id="confirmYes" onClick="return CustomScriptEditorSave();">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!--Activity Log Popup Content Here--><a href="#" data-toggle="modal" id="ActivityLogPopupLink" style="display: none;" data-target="#ActivityLogPopupArea">Activity Log Popup link</a>
    <div tabindex="-1" class="modal fade offCanvasModal right in" id="ActivityLogPopupArea" data-backdrop="static">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header offCanvasModalheader"><button type="button" class="close" data-dismiss="modal" data-toggle="tooltip" data-placement="left" title="" data-original-title="Click here to close"><span class="glyphicon glyphicon-remove"></span></button>
                    <h2 class="modal-title" id="alertTitle">Communication</h2>
                </div>
                <div class="modal-body">
                    <div id="ActivityLogPopupHTMLSection"></div>
                </div>
            </div>
        </div>
    </div>
    <!--Fail Status Log Popup Content Here--><a href="#" data-toggle="modal" id="StatusDetailPopupLink" style="display: none;" data-target="#StatusDetailPopupArea">Status Detail</a>
    <div tabindex="-1" class="modal fade in" id="StatusDetailPopupArea">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header"><button aria-hidden="true" data-dismiss="modal" class="close npf-close" type="button" data-toggle="tooltip" data-placement="left" title="Click here to close"><span aria-hidden="true">×</span></button>
                    <h2 class="modal-title" id="alertTitle">Status Detail</h2>
                </div>
                <div class="modal-body text-center">
                    <div class="row">
                        <div class="col-md-12">
                            <div id="StatusDetailPopupHTMLSection"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Popup Misc -->
    <div tabindex="-1" class="modal fade offCanvasModal right" id="miscModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header offCanvasModalheader"><button aria-hidden="true" data-dismiss="modal" class="close-modal" type="button"><span class="glyphicon glyphicon-remove"></span></button>
                    <h2 class="modal-title" id="modalTitle">Confirm</h2>
                </div>
                <div class="modal-body">
                    <div id="ConMsgBody">Do you want to copy the form Form-name.</div>
                </div>
                <div class="modal-footer"><button type="button" class="btn btn-line-secondary" data-dismiss="modal"><i class="fa fa-undo" aria-hidden="true"></i>&nbsp;Reset</button><a class="btn btn-fill-blue pull-right margin-left-15" href="javascript:void(0);" id="conYes">Yes</a></div>
            </div>
        </div>
    </div>
    <!-- Communication Preferences Modal -->
    <div class="modal fade" id="preferencesModal" tabindex="-1" role="dialog" aria-labelledby="preferencesModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <!--<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>-->
                    <h4 class="modal-title" id="preferencesModalLabel">Communication Preference</h4>
                </div>
                <div class="modal-body" id="comm_pref"></div>
            </div>
        </div>
    </div>
    <!-- View Schedule Modal -->
    <div class="modal fade offCanvasModal right" id="viewExamScheduleModal" tabindex="-1" role="dialog" aria-labelledby="viewScheduleModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header offCanvasModalheader"><button type="button" class="back-btn" data-dismiss="modal" data-toggle="tooltip" data-placement="right" title="Back"><span class="material-icons-outlined">arrow_back</span></button><button type="button" class="close" data-dismiss="modal"
                        data-toggle="tooltip" data-placement="left" title="Click here to close"><span class="glyphicon glyphicon-remove"></span></button>
                    <h4 class="modal-title" id="viewScheduleModalLabel">View Exam Status</h4>
                </div>
                <div class="modal-body" id="showExamScheduleList"></div>
            </div>
        </div>
    </div>
    <!-- Change Status 2 Modal Popup -->
    <div tabindex="-1" class="modal fade in publishpopup" id="ConfirmDownloadPopupArea" data-backdrop="static">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header"><button aria-hidden="true" data-dismiss="modal" class="close npf-close" type="button"><span aria-hidden="true">×</span></button>
                    <h2 class="modal-title" id="confirmDownloadTitle">Confirm</h2>
                </div>
                <div class="modal-body text-center">
                    <p class="text-center confirmDownloadModalContent" id="ConfirmDownloadMsgBody">Do you want to continue.</p><span id='download_type' hidden><p>Download As <input type="radio" id="csv" name="export_type" value="csv" checked><label for="csv">&nbsp;CSV &nbsp;&nbsp;</label><input type="radio" id="excel" name="export_type" value="excel" hidden><label for="excel" hidden>&nbsp;Excel</label></p></span>
                    <button
                        type="submit" data-dismiss="modal" id="popupDismiss" class="btn btn-line-secondry">Cancel </button><a class="btn btn-fill-blue margin-left-15" href="javascript:void(0);" id="confirmDownloadYes">Download</a></div>
            </div>
        </div>
    </div>
    <!-- Change Status 2 Modal Popup -->
    <div tabindex="-1" class="modal fade in publishpopup" id="confirmProductivityDownload" data-backdrop="static">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <!--<button aria-hidden="true" data-dismiss="modal" class="close npf-close" type="button"><span class="glyphicon glyphicon-remove"></span></button>--><button data-dismiss="modal" type="button" class="close" data-toggle="tooltip" data-placement="left" title="" data-original-title="Click here to close"><span aria-hidden="true">×</span></button>
                    <h2 class="modal-title" id="confirmProductivityDownloadTitle">Confirmation</h2>
                </div>
                <div class="modal-body text-center">
                    <p class="text-center confirmDownloadModalContent" id="ConfirmDownloadMsgBody">Do you want to download this file?</p><span id='download_type' hidden><p>Download As <input type="radio" id="excel" name="export_type" value="excel" checked><label for="excel" hidden>&nbsp;Excel</label></p></span><button type="submit"
                        data-dismiss="modal" id="popupDismiss" class="btn btn-secondary-2">No </button><a class="btn btn-fill-blue margin-left-15" href="javascript:void(0);" id="confirmProductivityDownloadYes">Yes</a></div>
            </div>
        </div>
    </div>
    <!--Activity Log Popup Content Here--><a href="#" data-toggle="modal" id="gmailContentPopupLink" style="display: none;" data-target="#gmailContentPopupArea">Activity Log Popup link</a>
    <div tabindex="-1" class="modal fade offCanvasModal right in" id="gmailContentPopupArea">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header offCanvasModalheader"><button type="button" class="close" data-dismiss="modal" data-toggle="tooltip" data-placement="left" title="" data-original-title="Click here to close"><span class="glyphicon glyphicon-remove"></span></button>
                    <h2 class="modal-title" id="alertTitle">Gmail Content</h2>
                </div>
                <div class="modal-body">
                    <div id="gmailContentPopupHTMLSection"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="viewOnlineOfflineModal" tabindex="-1" role="dialog" aria-labelledby="viewOnlineOfflineModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header"><button type="button" class="close" data-dismiss="modal" data-toggle="tooltip" data-placement="left" title="" data-original-title="Click here to close"><span aria-hidden="true">×</span></button>
                    <h4 class="modal-title" id="viewScheduleModalLabel">Change Exam Mode</h4>
                </div>
                <div class="modal-body" id="viewOnlineOffline"></div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="viewReSubsribedModal" tabindex="-1" role="dialog" aria-labelledby="viewReSubsribedModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header"><button type="button" class="close" data-dismiss="modal" data-toggle="tooltip" data-placement="left" title="" data-original-title="Click here to close"><span aria-hidden="true">×</span></button>
                    <h4 class="modal-title" id="viewScheduleModalLabel">Resubscribe User </h4>
                </div>
                <div class="modal-body text-center"><span id="dynamicData" style="display:none;"></span>
                    <p class="text-center font500" id="ConfirmMsgBody">This Lead/Applicant is unsubscribed from your mailing list hence not receiving any Emails that you send. <br />Do you want to Re-Subscribe this Lead/Applicant?</p><button type="submit" data-dismiss="modal" class="btn btn-line-secondry">Cancel</button>
                    <a
                        class="btn btn-fill-blue margin-left-15" href="javascript:void(0);" onclick="javascript:singleReSubscribeWindow();">Resubscribe User</a>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="emailSwapModal" tabindex="-1" role="dialog" aria-labelledby="emailSwapModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header"><button type="button" class="close" data-dismiss="modal" data-toggle="tooltip" data-placement="left" title="Click here to close"><span aria-hidden="true">×</span></button>
                    <h4 class="modal-title" id="emailSwapModalLabel">Confirmation </h4>
                </div>
                <div class="modal-body text-center"><span id="EmailcrntUserId" style="display:none;"></span><span id="EmailcollegeId" style="display:none;"></span>
                    <p class="text-center" id="ConfirmMsgBody">You are about to swap <span id="fromemail" class="font500"></span>&nbsp; to <span id="toemail" class="font500"></span>. <br><br>Are you sure you want to proceed?</p><button type="submit" data-dismiss="modal" class="btn btn-line-secondary">No</button>
                    <a
                        class="btn btn-fill-blue margin-left-15" href="javascript:void(0);" onclick="javascript:singleEmailSwapping();">Yes</a>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="mobileSwapModal" tabindex="-1" role="dialog" aria-labelledby="mobileSwapModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header"><button type="button" class="close" data-dismiss="modal" data-toggle="tooltip" data-placement="left" title="Click here to close"><span aria-hidden="true">×</span></button>
                    <h4 class="modal-title" id="mobileSwapModalLabel">Confirmation </h4>
                </div>
                <div class="modal-body text-center"><span class="fw500" id="MobilecrntUserId" style="display:none;"></span><span class="fw500" id="MobilecollegeId" style="display:none;"></span>
                    <p class="text-center" id="ConfirmMsgBody">You are about to swap <span id="frommobile" class="fw500"></span>&nbsp;to <span id="tomobile" class="fw500"></span>.<br><br>Are you sure you want to proceed?</p><button type="submit" data-dismiss="modal" class="btn btn-line-secondary margin-right-15">No</button>
                    <a
                        class="btn btn-fill-blue" href="javascript:void(0);" onclick="javascript:singleMobileSwapping();">Yes</a>
                </div>
            </div>
        </div>
    </div>
    <!-- templatePreviewModal modal start -->
    <div class="modal fade offCanvasModal right" style="z-index:11111" id="templatePreviewModal" tabindex="-1" role="dialog" aria-labelledby="templatePreviewModalLabel">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header offCanvasModalheader">
                    <div class="dropdown template-preview-dropdown dropdown-stop-propagation"><button class="email-btn" aria-expanded="false" data-toggle="dropdown"><span class="draw-communication" aria-hidden="true" data-toggle="tooltip" data-placement="left" data-trigger="hover" data-container="#templatePreviewModal"></span></button>
                        <div
                            class="dropdown-menu">
                            <div id="testCommunicationContent"></div>
                            <div class="communicationTestMailMsg"></div>
                    </div>
                </div><button type="button" class="close" data-dismiss="modal" data-toggle="tooltip" data-placement="left" title="Click here to close"><span class="glyphicon glyphicon-remove"></span></button>
                <h2 class="modal-title" id="templatePreviewModalLabel">Template Name (1) </h2>
            </div>
            <div class="modal-body">
                <div id="MsgBody"></div>
            </div>
        </div>
    </div>
    </div>
    <!-- templatePreviewModal modal start -->
    <!-- Purge Data Modal Popup -->
    <div tabindex="-1" class="modal fade offCanvasModal right in" id="purgeDeleteModal">
        <div class="modal-dialog modal-md">
            <div class="modal-content">
                <div class="modal-header offCanvasModalheader"><button type="button" class="close" data-dismiss="modal" data-toggle="tooltip" data-placement="left" title="Click here to close"><span class="glyphicon glyphicon-remove"></span></button>
                    <h2 class="modal-title text-capitalize" id="purgeAlertTitle">Delete</h2>
                </div>
                <div class="modal-body">
                    <div class="bs-callout bs-callout-danger mt-0 shrink">You have selected <span data-text="{{count}} {{module}}" class="text-danger record_count"></span>&nbsp;to be
                        <span class="actionVerb"></span>from the system.
                    </div>
                    <p id="textModuleName">All the Below mentioned data points will be <span class="actionVerb"></span>along with the {{module}}.</p>
                    <p id="textPublisherNote"><strong>Note</strong>: These Data Points will also be <span class="actionVerb"></span>from the Publisher Panel.</p>
                    <ul id="purgeDataPoints" class="margin-left-20 margin-top-10"></ul>
                    <p class="mb-15" id="delete_text" style="display: none;"><strong>Please note that the data once deleted is not recoverable.
                    </strong></p>
                    <p class="mb-15" id="archival_text" style="display: none;"><strong>Please Note : These records once archived will only be accessible in your archival directory.
                    </strong></p>
                    <div class="form-group pt-0 mb-3" id="archival_session" style="display:none">
                        <div class="row">
                            <div class="col-sm-6"><label class="mt-1">Select the Session for Archival</label></div>
                            <div class="col-sm-4 dropup"><select name="session" id="session_value" class="select-archival" title="Select Session"></select><span class="validation-message small text-danger" id="session_err"></span></div>
                        </div>
                    </div>
                    <p>Type "<strong data-text='{{module_name}} {{count}} {{module}}' data-validate="true" class="text-danger record_count text-capitalize exact_record_count"></strong>" to confirm:</p>
                    <div class="row">
                        <div class="col-sm-11"><input type="text" id="purgeDeleteModalInput" class="form-control text-danger text-left " style="color: red !important" placeholder=""><input type="hidden" id="confirmPurgeDataModule" /><input type="hidden" id="singlePurge" value=""
                            /></div>
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="row">
                        <div class="col-xs-12"><button name="reset_btn" data-dismiss="modal" type="button" class="btn btn-line-secondary ">Cancel</button><button name="search-btn" id="confirmPurgeDataYes" type="button" class="btn btn-danger pull-right disabled"></button></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    <div class="widget_thankyou_msg next_page" style="display: none"></div>
    <script src="https://cdn.npfs.co/js/lib/jquery.min.js?1699963084"></script>
    <script src="https://cdn.npfs.co/js/bootstrap.min.js?1699963084"></script>
    <script src="https://cdn.npfs.co/js/jquery.sumoselect.min.js?1723122286"></script>
    <script src="https://cdn.npfs.co/js/ajax_request.js?1699963084"></script>
    <script src="https://cdn.npfs.co/js/lib/cryptojs.min.js?1699963084"></script>
    <script src="https://cdn.npfs.co/js/lib/json.js?1699963084"></script>
    <script src="https://cdn.npfs.co/js/anonymous_user.js?1723120074"></script>
    <script src="https://widgets.nopaperforms.com/custom-js.js?w=5af9abec9476a13b64b776a1a0fd8a64"></script>
    <script src="https://cdn.npfs.co/js/widget/register.js?1699963084"></script>
    <script>
        $("#registerForm .form-control").keyup(function(event) {
            if (event.keyCode == 13) {
                $("button.btn-register").click();
            }
        });
    </script>
</body>

</html>